<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agenda35"></div>
		<div class="class-name">.flaticon-agenda35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/confirm-schedule_100934">Round Icons</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analytics2"></div>
		<div class="class-name">.flaticon-analytics2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-graphic-on-screen_33628">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascendant6"></div>
		<div class="class-name">.flaticon-ascendant6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-bars-graphic_33681">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-badge2"></div>
		<div class="class-name">.flaticon-badge2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-quality_14459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business134"></div>
		<div class="class-name">.flaticon-business134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-cards_47976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkmark17"></div>
		<div class="class-name">.flaticon-checkmark17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkmark-verification-circular-button-outline_55086">Budi Tanrim</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee26"></div>
		<div class="class-name">.flaticon-coffee26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-of-hot-drink-black-silhouette_34706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments16"></div>
		<div class="class-name">.flaticon-comments16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments_25360">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-covered16"></div>
		<div class="class-name">.flaticon-covered16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/covered-food-tray-on-a-hand-of-hotel-room-service_45428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink110"></div>
		<div class="class-name">.flaticon-drink110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-and-bottle-of-wine_11148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emoticon11"></div>
		<div class="class-name">.flaticon-emoticon11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/emoticon-with-straight-mouth-line_31032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emoticon148"></div>
		<div class="class-name">.flaticon-emoticon148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sad_23628">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emoticon82"></div>
		<div class="class-name">.flaticon-emoticon82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/emoticon-square-smile_42815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-five19"></div>
		<div class="class-name">.flaticon-five19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/five-stars-outlines_60450">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-good4"></div>
		<div class="class-name">.flaticon-good4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/good-mood-emoticon_61025">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot51"></div>
		<div class="class-name">.flaticon-hot51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-rounded-cup-on-a-plate-from-side-view_37908">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house266"></div>
		<div class="class-name">.flaticon-house266</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home_88282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house9"></div>
		<div class="class-name">.flaticon-house9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button-for-interface_15766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb14"></div>
		<div class="class-name">.flaticon-lightbulb14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-on_15704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money57"></div>
		<div class="class-name">.flaticon-money57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-graph-with-up-arrow_44499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie30"></div>
		<div class="class-name">.flaticon-pie30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-for-business-stats_34253">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sad70"></div>
		<div class="class-name">.flaticon-sad70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sad-smiley_70445">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiley10"></div>
		<div class="class-name">.flaticon-smiley10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy_23678">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiley12"></div>
		<div class="class-name">.flaticon-smiley12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy_24249">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiley3"></div>
		<div class="class-name">.flaticon-smiley3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-face_70400">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speechballoons1"></div>
		<div class="class-name">.flaticon-speechballoons1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statistics"></div>
		<div class="class-name">.flaticon-statistics</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profit-chart_72907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet9"></div>
		<div class="class-name">.flaticon-sweet9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sweet-cake-piece_53031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tea24"></div>
		<div class="class-name">.flaticon-tea24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-of-coffee_65555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-write57"></div>
		<div class="class-name">.flaticon-write57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-squared-bubble_15504">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.roundicons.com">Round Icons</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://buditanrim.co">Budi Tanrim</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://"></a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.roundicons.com&quot;&gt;Round Icons&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://buditanrim.co&quot;&gt;Budi Tanrim&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agenda35&quot;&gt;&lt;/i&gt; <i class="flaticon-agenda35"></i></p><p>&lt;i class=&quot;flaticon-analytics2&quot;&gt;&lt;/i&gt; <i class="flaticon-analytics2"></i></p><p>&lt;i class=&quot;flaticon-ascendant6&quot;&gt;&lt;/i&gt; <i class="flaticon-ascendant6"></i></p><p>&lt;i class=&quot;flaticon-badge2&quot;&gt;&lt;/i&gt; <i class="flaticon-badge2"></i></p><p>&lt;i class=&quot;flaticon-business134&quot;&gt;&lt;/i&gt; <i class="flaticon-business134"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-checkmark17&quot;&gt;&lt;/span&gt; <span class="flaticon-checkmark17"></span></p><p>&lt;span class=&quot;flaticon-coffee26&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee26"></span></p><p>&lt;span class=&quot;flaticon-comments16&quot;&gt;&lt;/span&gt; <span class="flaticon-comments16"></span></p><p>&lt;span class=&quot;flaticon-covered16&quot;&gt;&lt;/span&gt; <span class="flaticon-covered16"></span></p><p>&lt;span class=&quot;flaticon-drink110&quot;&gt;&lt;/span&gt; <span class="flaticon-drink110"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-emoticon11&quot;&gt;&lt;/span&gt; <span class="flaticon-emoticon11"></span></p><p>&lt;i class=&quot;flaticon-emoticon148&quot;&gt;&lt;/i&gt; <i class="flaticon-emoticon148"></i></p><p>&lt;i class=&quot;flaticon-emoticon82&quot;&gt;&lt;/i&gt; <i class="flaticon-emoticon82"></i></p><p>&lt;i class=&quot;flaticon-five19&quot;&gt;&lt;/i&gt; <i class="flaticon-five19"></i></p><p>&lt;i class=&quot;flaticon-good4&quot;&gt;&lt;/i&gt; <i class="flaticon-good4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hot51&quot;&gt;&lt;/span&gt; <span class="flaticon-hot51"></span></p><p>&lt;span class=&quot;flaticon-house266&quot;&gt;&lt;/span&gt; <span class="flaticon-house266"></span></p><p>&lt;span class=&quot;flaticon-house9&quot;&gt;&lt;/span&gt; <span class="flaticon-house9"></span></p><p>&lt;span class=&quot;flaticon-lightbulb14&quot;&gt;&lt;/span&gt; <span class="flaticon-lightbulb14"></span></p><p>&lt;span class=&quot;flaticon-money57&quot;&gt;&lt;/span&gt; <span class="flaticon-money57"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>